# Spring_boot_HelloWorld

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/boot/: App.java  BlogProperties.java  SampleController.java
src/main/java/com/spring/boot/controller/: SampleController.java  TestController.java
src/main/resources/: application.properties  wisely.properties
src/main/resources/templates/: index.html
